; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aquarium-backend]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	https://github.com/ESP32Async/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/sparkfun/SparkFun_Qwiic_Humidity_AHT20_Arduino_Library.git
	fastled/FastLED@^3.10.1
	gyverlibs/GyverDS18@^1.1.3
	gyverlibs/GyverRelay@^2.2
	adafruit/RTClib@^2.1.4
	gyverlibs/GTimer@^1.1.1
	stevemarple/SoftWire@^2.0.10
upload_speed = 921600
monitor_speed = 115200
build_flags = '-D ARDUINO_USB_CDC_ON_BOOT=1'
